.container {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "first second third";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-items: stretch;
  align-items: stretch;
  background-color: #fff0f5;
   border-radius: var(--border-radius-basic);
  text-align: right;
}

.container__first {
  grid-area: first;
}

.container__second {
  grid-area: second;
}

.container__third {
  grid-area: third;
}

.container__text {
  text-align: left;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "first third"
      "second third";
    align-items: center;
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "first"
      "second"
      "third";
  }
}
